# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.binweevils.com	TRUE	/	FALSE	1502218022	__cfduid	ddb75cfee39a38a3a29bb898ee2c3c4e01470682022
.binweevils.com	TRUE	/	FALSE	0	PHPSESSID	k2qt4droh3nh8c2p79kpdb2jo1
#HttpOnly_.binweevils.com	TRUE	/	FALSE	1502218023	accrm	eyJ1YWNjIjoidXppYnFrNm0iLCJsYXV0aCI6ImxlZ2VuZDEyMyJ9
#HttpOnly_.binweevils.com	TRUE	/	FALSE	0	accAct	eyJpZG4iOiIyMjIyMTgwMzYiLCJ1c2VtIjoiIn0%3D
#HttpOnly_.binweevils.com	TRUE	/	FALSE	1478458023	binName	uzibqk6m
#HttpOnly_.binweevils.com	TRUE	/	FALSE	1478458023	binPass	legend123
#HttpOnly_.binweevils.com	TRUE	/	FALSE	0	signAuth	%7B%22user%22%3A%22uzibqk6m%22%2C%22sign%22%3A%222845c%22%7D
.binweevils.com	TRUE	/	FALSE	0	inbin	14654
